# fast-uuid

./: README.md  pom.xml  spotbugs.xml
.circleci/: config.yml
src/main/java/com/codahale/fastuuid/: UUIDGenerator.java
src/test/java/com/codahale/fastuuid/: Benchmarks.java
src/test/java/com/codahale/fastuuid/tests/: UUIDGeneratorTest.java
